set-option -g default-shell /bin/zsh
setw -g mode-keys vi
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Determine numbering order for windows/panes
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Use smallest window
set-option -sg window-size smallest

# Set broadcast key
bind-key b set-option -w -F synchronize-panes #{?pane_synchronized,off,on}

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set-window-option -g window-status-current-format "[#I #T]"
set-window-option -g window-status-format "[#I #T]"

set-option -g set-titles on

set-option -g set-titles-string "#S / #T"


# ######################
# ### DESIGN CHANGES ###
# ######################

# loud or quiet?
# set -g visual-activity on
# set -g visual-bell on
# set -g visual-silence on
# setw -g monitor-activity on
# set -g bell-action none
#
# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'
#
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left ''
set -g status-right '%d/%m %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
#
# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'
